# EducationalPractice

./: README.md
B.AKYLBEK-unit_2_practice/: AlertTest.java  BasicAuthTest.java  DataTableTests.java  DynamicControlsTest.java  FileDownloadTest.java  FileUploadTest.java  FramesTest.java  pom.xml
B.AKYLBEK-unit_3_practice/java_unit_framework-master/src/test/java/framework.pages/: UploadedFilePage.java
B.AKYLBEK-unit_3_practice/java_unit_framework-master/src/test/java/pages/: FileUploadPage.java  MainPage.java
B.AKYLBEK-unit_3_practice/java_unit_framework-master/src/test/java/tests/: BaseTest.java  BasicAuthTest.java  DynamicControlsTest.java  FileDownloadTest.java  FileUploadTest.java
B.AKYLBEK-unit_3_practice/java_unit_framework-master/src/test/java/utils/: SettingsTestData.java
B.AKYLBEK-unit_3_practice/java_unit_framework-master/src/test/resources/testdata/: fileData.json
B.AKYLBEK-unit_4_practice/: pom.xml
B.AKYLBEK-unit_4_practice/src/test/java/constants/: MainPageNavigation.java
B.AKYLBEK-unit_4_practice/src/test/java/pages/: BasicAuthPage.java  DataTablesPage.java  DynamicControlsPage.java  FileUploadPage.java
B.AKYLBEK-unit_4_practice/src/test/java/tests/: AlertTest.java  BasicAuthTest.java  DataTableTests.java  DynamicControlsTest.java  FileDownloadTest.java  FileUploadTest.java
B.AKYLBEK-unit_4_practice/src/test/resources/: log4j.properties
B.AKYLBEK-unit_5_practice/: pom.xml
B.AKYLBEK-unit_5_practice/src/test/java/features/: city.feature  currentLocation.feature  recentLocation.feature
B.AKYLBEK-unit_5_practice/src/test/java/hooks/: Hooks.java
B.AKYLBEK-unit_5_practice/src/test/java/models/: CityData.java
B.AKYLBEK-unit_5_practice/src/test/java/pages/: AccuweatherMainPage.java  WeatherPage.java
B.AKYLBEK-unit_5_practice/src/test/java/stepdefinitions/: AccWeatherMainPageSteps.java  WeatherPageSteps.java
B.AKYLBEK-unit_5_practice/src/test/java/utils/: SettingsTestData.java
B.AKYLBEK-unit_5_practice/src/test/resources/: settings.json
B.AKYLBEK-unit_5_practice/src/test/resources/environment/: prod.json
B.AKYLBEK-unit_5_practice/src/test/resources/testdata/: cityData.json
B.AKYLBEK-unit_8_practice/testng-browserstack-master/: browserstack.yml
B.AKYLBEK-unit_8_practice/testng-browserstack-master/src/test/java/com/browserstack/: KrishaTest.java
welcome-to-docker/: Dockerfile
